# tndr

./: .gitignore  README.md
api/v1/pb/: error_messages.pb.go  geo_service.pb.go  geo_service_grpc.pb.go  match_service.pb.go  match_service_grpc.pb.go  profile_service.pb.go  profile_service_grpc.pb.go  reaction_service.pb.go  reaction_service_grpc.pb.go
api/v1/proto/: error_messages.proto  geo_service.proto  match_service.proto  profile_service.proto  reaction_service.proto  readme
cicd/debug/: aerospike.conf  docker-compose.yml
cicd/local/: config.yaml  docker-compose.yml
src/Geo/: Dockerfile  go.mod  go.sum
src/Geo/api/tinderpbv1/: geo_service.pb.go  geo_service_grpc.pb.go  readme
src/Geo/cmd/tinder-geo/: main.go
src/Geo/config/: config.yaml
src/Geo/internal/app/: app.go
src/Geo/internal/app/setup/: grpc.go  grpc_server.go
src/Geo/internal/config/: config.go
src/Geo/internal/domain/model/: gender.go  geo_zone.go  profile.go
src/Geo/internal/infrastructure/client/: reaction.go
src/Geo/internal/infrastructure/clients/: reaction_client.go
src/Geo/internal/infrastructure/database/: storage.go
src/Geo/internal/infrastructure/messaging/: consumer.go  profile_dto.go
src/Geo/internal/infrastructure/server/: server.go
src/Geo/internal/infrastructure/storage/: storage.go
src/Geo/internal/infrastructure/transport/: grpc.go  http.go
src/Geo/internal/server/: auth_interceptor.go  geo_server.go  grpc_server.go  server.go
src/Geo/internal/service/: geo.go  geo_test.go
src/Geo/internal/services/: service.go  service_test.go
src/Geo/internal/services/geo/: geo_service.go  service.go
src/Geo/internal/trace/: tracer.go
src/Geo/test/e2e/: e2e_test.go
src/Geo/test/e2e/testdata/: config.yaml  docker-compose.yml  redis.conf
src/Geo/utils/storage_generator/: go.mod  main.go
src/Profile/src/: ProfileService.sln
src/Profile/src/Debugging/JwtGenerator/: AuthOptions.cs  JwtGenerator.csproj  Program.cs
src/Profile/src/ProfileService.Api/: ProfileService.Api.csproj  Program.cs  appsettings.json
src/Profile/src/ProfileService.Api/Authentication/: AuthOptions.cs  CustomClaimTypes.cs  JwtTokenValidator.cs  UserProfileProvider.cs
src/Profile/src/ProfileService.Api/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Profile/src/ProfileService.Api/GrpcInterceptors/: ExceptionHandlerInterceptor.cs  UserProfileInterceptor.cs
src/Profile/src/ProfileService.Api/GrpcServices/: ProfileGrpcService.cs
src/Profile/src/ProfileService.Api/Health/: ReadinessHealthCheck.cs
src/Profile/src/ProfileService.Api/Interceptors/: ExceptionHandlerInterceptor.cs  LoggingInterceptor.cs  UserProfileInterceptor.cs
src/Profile/src/ProfileService.Api/Properties/: launchSettings.json
src/Profile/src/ProfileService.Api/Services/: ProfileGrpcService.cs
src/Profile/src/ProfileService.Api/Validation/: CreateProfileValidator.cs  ProfileDtoValidator.cs  ProfileUpdateDtoValidator.cs  UpdateProfileRequestValidator.cs  UpdateProfileValidator.cs
src/Profile/src/ProfileService.DbMigrator/: CustomVersionTableMetaData.cs  ProfileService.DbMigrator.csproj  Program.cs  appsettings.json
src/Profile/src/ProfileService.DbMigrator/Migrations/: M000_InitialCreate.cs
src/Profile/src/ProfileService.Domain/: ProfileEntity.cs
src/Profile/src/ProfileService.Infrastructure/: Class1.cs  ProfileService.Infrastructure.csproj
src/Profile/src/ProfileService.Infrastructure/Configuration/: KafkaConfiguration.cs
src/Profile/src/ProfileService.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Profile/src/ProfileService.Infrastructure/Messaging/: MessageSerializer.cs  MessagingService.cs
src/Profile/src/ProfileService.Infrastructure/Storage/: ProfileOutboxStorage.cs  ProfileStorage.cs
src/Profile/src/ProfileService.Services/: OutboxPublisher.cs  ProfileService.Services.csproj  ProfileService.cs
src/Profile/src/ProfileService.Services/Dependencies/: IMessagingService.cs  IProfileOutboxStorage.cs  IProfileStorage.cs
src/Profile/src/ProfileService.Services/Entities/: CreateProfileEntity.cs  Gender.cs  ProfileEntity.cs  ProfileOutboxEntity.cs
src/Reaction/: go.mod  go.sum
src/Reaction/api/tinderpbv1/: reaction_service.pb.go  reaction_service_grpc.pb.go  readme
src/Reaction/cmd/tinder-reaction/: main.go
src/Reaction/config/: config.yaml
src/Reaction/internal/app/: app.go
src/Reaction/internal/config/: config.go
src/Reaction/internal/server/: server.go
src/Reaction/internal/service/: reaction.go
src/Reaction/internal/trace/: tracer.go
(+10 files in other folders)
